<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Forms</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fluid px-0">
        <a href="index.html">
            <img src="./navbar.PNG" alt="navbar" class="navbar">
        </a>
    </div>
    <div class="container p-5">
        <div>
            <form class="mx-5 px-5" id="formData">
                <h2 class="group-title">Customer Details</h2>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputEmail4">Owner/Seller Name <span>اسم المالك / البائع</span></label>
                        <input type="text" class="form-control" id="ownername" name="ownerName">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputPassword4">Mobile No <span>رقم الهاتف المحمول</span></label>
                        <input type="text" class="form-control" id="mobile" name="mobile">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputEmail4">City <span>مدينة</span></label>
                        <input type="text" class="form-control" id="city" name="city">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputPassword4">CIC <span>كود تعريف العميل</span></label>
                        <input type="text" class="form-control" id="cic" name="cic">
                    </div>
                </div>
                <div class="form-group d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary app-btn px-5 py-2">Submit Application <span
                            class="ml-2">قدم الطلب</span></button>
                </div>
            </form>
        </div>

        <div id="source-html" class="d-none"></div>
    </div>
    <script>



        document.getElementById("formData").addEventListener("submit", function (event) {
            event.preventDefault();
            var ownerName = document.getElementById("ownername").value;
            var mobile = document.getElementById("mobile").value;
            var city = document.getElementById("city").value;
            var cic = document.getElementById('cic').value;
            console.log({ ownerName, mobile, city, cic });
            var html = "";
            html += `<h3>Customer Details </h3>`
            html += `<h5>Customer Name : ${ownerName} </h5>`;
            html += `<h5>Mobile Number : ${mobile} </h5>`
            html += `<h5>City : ${city} </h5>`
            html += `<h5>CIC : ${cic} </h5>`
            document.getElementById("source-html").innerHTML = html
            var header = "<html xmlns:o='urn:schemas-microsoft-com:office:office' " + "xmlns:w='urn:schemas-microsoft-com:office:word' " + "xmlns='http://www.w3.org/TR/REC-html40'>" + "<head><meta charset='utf-8'><title>Export HTML to Word Document with JavaScript</title></head><body>";
            var footer = "<//body><//html>"
            var sourceHTML = header + document.getElementById("source-html").innerHTML + footer;
            var source = 'data:application/vnd.ms-word;charset=utf-8,' + encodeURIComponent(sourceHTML);
            var fileDownload = document.createElement("a");
            document.body.appendChild(fileDownload);
            fileDownload.href = source;
            fileDownload.download = 'customerdetails.doc';
            fileDownload.click();
            document.body.removeChild(fileDownload);
        })
    </script>
</body>

</html>